{
    "name": "gigabyte/kietntpc06047_lab2_php2",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kiet200116",
            "email": "kietdragonpro17@gmail.com"
        }
    ],
    "require": {}
}
